# AoC_2023

./: .gitignore  AoC_2023.csproj  AoC_2023.sln  Day_00.cs  Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  MathHelpers.cs  Program.cs
